<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.marketplace.viewcontroller.VendedorViewController">
  <tabs>
    <Tab text="Wall">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Circle accessibleRole="BUTTON" fill="#e4e7ea" layoutX="67.0" layoutY="91.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                  <SplitMenuButton fx:id="Wall" layoutY="8.0" mnemonicParsing="false" onAction="#OnSearchItemsWall" prefHeight="28.0" prefWidth="164.0" text="Wall">
                    <items>
                      <MenuItem fx:id="btnLogOutWall" mnemonicParsing="false" onAction="#onLogOutBtnWall" text="Log Out" />
                      <MenuItem fx:id="btnFavoritesWall" mnemonicParsing="false" onAction="#onBtnFavoritesWall" text="Your Favorites" />
                        <MenuItem fx:id="btnMenuPrincipalWall" mnemonicParsing="false" onAction="#onBtnMenuPrincipal" text="Principal Menu" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingWall" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" layoutY="8.0" mnemonicParsing="false" onAction="#OnSearchingOptionsWall" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                    <items>
                      <MenuItem fx:id="btnProductsWall" mnemonicParsing="false" onAction="#OnBtnProductsWall" text="Products" />
                      <MenuItem fx:id="btnSellersWall" mnemonicParsing="false" onAction="#OnbtnSellersWall" text="Sellers" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="38.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewPublication" layoutX="274.0" layoutY="65.0" mnemonicParsing="false" onAction="#OnAddNewPublication" prefHeight="30.0" prefWidth="481.0" style="-fx-background-color: #cdbce5;" text="Add new publication" />
                  <Button fx:id="btnAddDescription" layoutX="205.0" layoutY="331.0" minWidth="26.0" mnemonicParsing="false" onAction="#OnAddOnYourFavorites" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #ffff;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add-post.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField layoutX="14.0" layoutY="331.0" prefHeight="26.0" prefWidth="186.0" text="Add description..." />
                  <Label layoutX="107.0" layoutY="52.0" text="+1" />
                  <Button fx:id="AddAComment" layoutX="205.0" layoutY="365.0" mnemonicParsing="false" onAction="#OnAddAAComment" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #cdbce5;" text="Add" />
                  <ButtonBar layoutX="567.0" layoutY="256.0" prefHeight="150.0" prefWidth="203.0">
                    <buttons>
                      <Button fx:id="btnNewChat" mnemonicParsing="false" onAction="#OnBtnNewChat" style="-fx-background-color: #cdbce5;" text="New Chat" />
                        <ImageView fitHeight="98.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@email.png" />
                           </image>
                        </ImageView>
                    </buttons>
                  </ButtonBar>
                  <TextField fx:id="comment" layoutX="16.0" layoutY="365.0" onAction="#OnAddContentOfYourComment" prefHeight="26.0" prefWidth="185.0" text="Add a comment..." />
                  <Button fx:id="PublicationAdded" contentDisplay="GRAPHIC_ONLY" layoutX="26.0" layoutY="141.0" mnemonicParsing="false" onAction="#OnShowNewPublicationAdded" prefHeight="164.0" prefWidth="215.0" style="-fx-background-color: #cdbce5;" text="Button" />
                  <ImageView fitHeight="182.0" fitWidth="221.0" layoutX="43.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagen.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sellers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="ActionsSellers" mnemonicParsing="false" onAction="#OnActionsWindowSellers" prefHeight="28.0" prefWidth="164.0" text="Sellers">
                     <items>
                        <MenuItem fx:id="btnLogOutSellers" mnemonicParsing="false" onAction="#OnBtnLogOutSellers" text="Log Out" />
                        <MenuItem fx:id="btnYourFavoritesSellers" mnemonicParsing="false" onAction="#onBtnFavoritesSellers" text="Your Favorites" />
                        <MenuItem fx:id="btnMenuPrincipalSellers" mnemonicParsing="false" onAction="#OnMenuPrincipalSellers" text="Principal Menu" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingOptionsSellers" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" mnemonicParsing="false" onAction="#OnSearchingOptionsSellers" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                     <items>
                        <MenuItem fx:id="btnProducsSellers" mnemonicParsing="false" onAction="#OnBtnProductsSellers" text="Products" />
                        <MenuItem fx:id="btnWallSellers" mnemonicParsing="false" onAction="#onBtnWallSellers" text="Wall" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Circle accessibleRole="BUTTON" fill="#e4e7ea" layoutX="71.0" layoutY="83.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="41.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="104.0" layoutY="44.0" text="+1" />
                  <RadioButton fx:id="btnSellerOne" layoutX="164.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnBtnSellerOne" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 1">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSellerTwo" layoutX="318.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnBtnSellerTwo" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 2">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller3" layoutX="474.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnBtnSeller3" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 3">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSellerFour" layoutX="164.0" layoutY="169.0" mnemonicParsing="false" onAction="#OnBtnSellerFour" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 4">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller5" layoutX="318.0" layoutY="169.0" mnemonicParsing="false" onAction="#OnBtnSeller5" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 5">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller6" layoutX="474.0" layoutY="169.0" mnemonicParsing="false" onAction="#OnBtnSeller6" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 6">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" onDragDetected="#OnShowSeller6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller7" layoutX="164.0" layoutY="282.0" mnemonicParsing="false" onAction="#OnBtnSeller7" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 7">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller8" layoutX="318.0" layoutY="282.0" mnemonicParsing="false" onAction="#OnShowSeller8" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 8">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="btnSeller9" layoutX="474.0" layoutY="282.0" mnemonicParsing="false" onAction="#OnBtnSeller9" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #cdbce5;" text="Seller 9">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="73.0" onDragDetected="#OnShowSeller9" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <AnchorPane layoutX="637.0" layoutY="29.0" prefHeight="386.0" prefWidth="146.0" style="-fx-background-color: #dedede;">
                     <children>
                        <Button fx:id="AddSeller" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnAddSeller" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #cdbce5;" text="Add Seller">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@agregar-usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="DeleteSeller" layoutX="9.0" layoutY="334.0" mnemonicParsing="false" onAction="#OnDeleteSeller" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #cdbce5;" text="Delete Seller">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recycle-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ButtonBar fx:id="ChatSinceWindowSellers" layoutX="2.0" layoutY="309.0" onDragDetected="#OnGoToChat" prefHeight="62.0" prefWidth="138.0">
                     <buttons>
                        <Button fx:id="btnChatSellers" mnemonicParsing="false" onAction="#OnBtnChatSellers" prefHeight="30.0" style="-fx-background-color: #cdbce5;" text="Chat" />
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@email.png" />
                           </image>
                        </ImageView>
                     </buttons>
                  </ButtonBar>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Products">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="ActionsSellers1" mnemonicParsing="false" onAction="#OnActionsWindowSellers" prefHeight="28.0" prefWidth="164.0" text="Products">
                     <items>
                        <MenuItem fx:id="btnLogOutProducts" mnemonicParsing="false" onAction="#OnbtnLogOutProducts" text="Log Out" />
                        <MenuItem fx:id="btnYourFavoritesProducts" mnemonicParsing="false" onAction="#OnBtnFavoritesProducts" text="Your Favorites" />
                        <MenuItem fx:id="btnPrincipalMenu" mnemonicParsing="false" onAction="#OnBtnPrincipalMenu" text="Principal Menu" />
                        <MenuItem fx:id="btnGoShoppingCar" mnemonicParsing="false" onAction="#onBtnShoppingCar" text="Go to Shopping Cart" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingOptionsProducts" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" mnemonicParsing="false" onAction="#OnSearchingOptionsProducts" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                     <items>
                        <MenuItem fx:id="btnProductsP" mnemonicParsing="false" onAction="#onBtnProductsP" text="Products" />
                        <MenuItem fx:id="btnWallProducts" mnemonicParsing="false" onAction="#onBtnWallProducts" text="Wall" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <AnchorPane layoutX="637.0" layoutY="29.0" prefHeight="386.0" prefWidth="146.0" style="-fx-background-color: #dedede;">
                     <children>
                        <Button fx:id="btnAddToCarProducts" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnAddToCarProducts" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #cdbce5;" text="Add to cart">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@add-to-cart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDeleteProducts" layoutX="5.0" layoutY="333.0" mnemonicParsing="false" onAction="#OnBtnDeleteProducts" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: #cdbce5;" text="Delete Product">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recycle-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ButtonBar fx:id="ChatSinceWindowProducts" layoutX="2.0" layoutY="309.0" onDragDetected="#OnGoToChat" prefHeight="62.0" prefWidth="138.0">
                     <buttons>
                        <Button fx:id="btnChatProducts" mnemonicParsing="false" onAction="#OnBtnChatProducts" prefHeight="30.0" style="-fx-background-color: #cdbce5;" text="Chat" />
                        <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@email.png" />
                           </image>
                        </ImageView>
                     </buttons>
                  </ButtonBar>
                  <Circle fill="WHITE" layoutX="82.0" layoutY="99.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="68.0" fitWidth="63.0" layoutX="51.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnProduct1" contentDisplay="GRAPHIC_ONLY" layoutX="156.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowProduct1" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <CheckBox fx:id="SelectProductForAdd1" layoutX="273.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts1" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct2" contentDisplay="GRAPHIC_ONLY" layoutX="320.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowToṔroduct2" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd2" layoutX="435.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts2" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct3" contentDisplay="GRAPHIC_ONLY" layoutX="474.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowToProduct3" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd3" layoutX="589.0" layoutY="69.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts3" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct4" contentDisplay="GRAPHIC_ONLY" layoutX="156.0" layoutY="181.0" mnemonicParsing="false" onAction="#OnShowToProduct4" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd4" layoutX="273.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts4" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct5" contentDisplay="GRAPHIC_ONLY" layoutX="320.0" layoutY="181.0" mnemonicParsing="false" onAction="#OnShowToProduct5" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox layoutX="435.0" layoutY="309.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct6" contentDisplay="GRAPHIC_ONLY" layoutX="474.0" layoutY="181.0" mnemonicParsing="false" onAction="#OnShowToProduct6" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd6" layoutX="589.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts6" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct7" contentDisplay="GRAPHIC_ONLY" layoutX="155.0" layoutY="299.0" mnemonicParsing="false" onAction="#OnShowToProduct7" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd7" layoutX="273.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts7" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct8" contentDisplay="GRAPHIC_ONLY" layoutX="320.0" layoutY="299.0" mnemonicParsing="false" onAction="#OnShowProduct8" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fx:id="Product8" fitHeight="92.0" fitWidth="108.0" onDragDetected="#OnShowToProduct8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd8" layoutX="435.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts8" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="btnProduct19" contentDisplay="GRAPHIC_ONLY" layoutX="474.0" layoutY="299.0" mnemonicParsing="false" onAction="#OnShowToProduct9" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProductForAdd9" layoutX="589.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnSelectProductWProducts9" prefHeight="16.0" prefWidth="27.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Your Profile">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="PublicationAndComments" layoutX="219.0" layoutY="78.0" onDragDetected="#OnShowYourPublications" prefHeight="178.0" prefWidth="346.0" style="-fx-background-color: #efe5f3;">
                     <children>
                        <Button fx:id="btnPublicationProfile" layoutX="20.0" layoutY="28.0" mnemonicParsing="false" onAction="#OnBtnPublicationProfile" prefHeight="141.0" prefWidth="154.0" style="-fx-background-color: #ffff;" text="Publication" />
                        <ImageView fitHeight="132.0" fitWidth="138.0" layoutX="31.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@diseno-web.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnComments" contentDisplay="GRAPHIC_ONLY" layoutX="187.0" layoutY="27.0" mnemonicParsing="false" onAction="#OnBtnComments" prefHeight="144.0" prefWidth="144.0" style="-fx-background-color: #ffff;" text="Button" />
                        <ImageView fitHeight="134.0" fitWidth="152.0" layoutX="192.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@chat.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="60.0" layoutY="5.0" prefHeight="18.0" prefWidth="74.0" text="Publication" />
                        <Label layoutX="222.0" layoutY="5.0" prefHeight="18.0" prefWidth="74.0" text="Comments" />
                        <CheckBox fx:id="SelectPublication" layoutX="320.0" layoutY="2.0" mnemonicParsing="false" onAction="#OnSelectPublication" />
                     </children>
                  </AnchorPane>
                  <SplitMenuButton fx:id="ActionsSellers11" mnemonicParsing="false" onAction="#OnActionsWindowSellers" prefHeight="28.0" prefWidth="164.0" text="Your Profile">
                     <items>
                        <MenuItem fx:id="btnLogOutProfile" mnemonicParsing="false" onAction="#OnBtnLogOutProfile" text="Log Out" />
                        <MenuItem fx:id="btnFavoriteProfile" mnemonicParsing="false" onAction="#OnBtnFavoriteProfile" text="Your Favorites" />
                        <MenuItem fx:id="brnMenuPrincipalProfile" mnemonicParsing="false" onAction="#OnBtnMenuPrincipalProfile" text="Principal Menu" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingOptionsSellers11" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" mnemonicParsing="false" onAction="#OnSearchingOptionsSellers" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                     <items>
                        <MenuItem fx:id="btnProductsProfile" mnemonicParsing="false" onAction="#OnBtnProductsProfile" text="Products" />
                        <MenuItem fx:id="btnWallProfile" mnemonicParsing="false" onAction="#OnBtnWallProfile" text="Wall" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Circle accessibleRole="BUTTON" fill="#e4e7ea" layoutX="71.0" layoutY="83.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="41.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="104.0" layoutY="44.0" text="+1" />
                  <AnchorPane layoutX="635.0" layoutY="29.0" prefHeight="386.0" prefWidth="158.0" style="-fx-background-color: #dedede;">
                     <children>
                        <Button fx:id="DeleteProductYP" layoutX="11.0" layoutY="333.0" mnemonicParsing="false" onAction="#OnDeleteProductYP" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #cdbce5;" text="Delete Product">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recycle-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ButtonBar fx:id="ChatSinceWindowProfile" layoutX="2.0" layoutY="309.0" onDragDetected="#OnGoToChat" prefHeight="62.0" prefWidth="138.0">
                     <buttons>
                        <Button fx:id="btnChatProfile" mnemonicParsing="false" onAction="#OnChatProfile" prefHeight="30.0" style="-fx-background-color: #cdbce5;" text="Chat" />
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@email.png" />
                           </image>
                        </ImageView>
                     </buttons>
                  </ButtonBar>
                  <Label layoutX="164.0" layoutY="46.0" text="Your Products">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
                  <Button fx:id="EditPublication" layoutX="219.0" layoutY="273.0" mnemonicParsing="false" onAction="#OnEditPublication" prefHeight="28.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Edit Publication" />
                  <Button fx:id="AddProductProfile" layoutX="219.0" layoutY="316.0" mnemonicParsing="false" onAction="#OnAddProductYourProfile" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Add Product" />
                  <Button fx:id="CreateReport" layoutX="219.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnCreateReport" prefHeight="26.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Create Report" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Shopping Cart">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="ActionsSellers12" mnemonicParsing="false" onAction="#OnActionsWindowSellers" prefHeight="28.0" prefWidth="164.0" text="Shopping Cart">
                     <items>
                        <MenuItem fx:id="btnLogOutShoppingCar" mnemonicParsing="false" onAction="#OnBtnLogOutShoppingCar" text="Log Out" />
                        <MenuItem fx:id="btnFavoritesShoppingCar" mnemonicParsing="false" onAction="#OnBtnFavoritesShoppingCar" text="Your Favorites" />
                        <MenuItem fx:id="btnMenuPrincipalShoppingCar" mnemonicParsing="false" onAction="#OnBtnMenuPrincipalShoppingCar" text="Principal Menu" />
                        <MenuItem fx:id="btnYourProfileShoppingCar" mnemonicParsing="false" onAction="#OnBtnYourProfileShoppingCar" text="Your Profile" />
                        <MenuItem fx:id="btnChatShoppingCar" mnemonicParsing="false" onAction="#OnBtnChatShoppingCar" text="Go to Chat" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@grocery-store.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingOptionsShoppingCart" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" mnemonicParsing="false" onAction="#OnSearchingOptionsShoppingCart" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                     <items>
                        <MenuItem fx:id="btnProductsShoppingCar" mnemonicParsing="false" onAction="#OnbtenProductsShoppingCar" text="Products" />
                        <MenuItem fx:id="btnWallShoppingCar" mnemonicParsing="false" onAction="#OnBtnWallShoppingCar" text="Wall" />
                        <MenuItem fx:id="btnSellersShopingCar" mnemonicParsing="false" onAction="#OnBtnSellersShoppingCar" text="Sellers" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Circle fill="WHITE" layoutX="82.0" layoutY="99.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fx:id="CartShoppingCart" fitHeight="79.0" fitWidth="78.0" layoutX="43.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ProductAddedToCart1" contentDisplay="GRAPHIC_ONLY" layoutX="156.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowProductAddedToCart1" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProduct1" layoutX="273.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart1" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="ProductAddedToCart2" contentDisplay="GRAPHIC_ONLY" layoutX="320.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowToṔroduct2" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProduct2" layoutX="435.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart2" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="ProductAddedToCart3" contentDisplay="GRAPHIC_ONLY" layoutX="474.0" layoutY="61.0" mnemonicParsing="false" onAction="#OnShowToProduct3" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProduct3" layoutX="589.0" layoutY="69.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart3" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="ProductAddedToCart4" contentDisplay="GRAPHIC_ONLY" layoutX="156.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnShowToProduct4" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProduct4" layoutX="273.0" layoutY="232.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart4" prefHeight="16.0" prefWidth="27.0" />
                  <Button fx:id="ProductAddedToCart5" contentDisplay="GRAPHIC_ONLY" layoutX="320.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnShowToProduct5" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ProductAddedToCart6" contentDisplay="GRAPHIC_ONLY" layoutX="474.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnShowToProduct6" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #cdbce5;" text="Button">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="SelectProduct6" layoutX="589.0" layoutY="232.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart6" prefHeight="16.0" prefWidth="27.0" />
                  <CheckBox fx:id="SelectProduct5" layoutX="435.0" layoutY="232.0" mnemonicParsing="false" onAction="#OnSelectProductShoppingCart5" prefHeight="16.0" prefWidth="27.0" />
                  <AnchorPane layoutX="646.0" layoutY="29.0" prefHeight="387.0" prefWidth="142.0" style="-fx-background-color: #dedede;">
                     <children>
                        <Button fx:id="DeleteToCart" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnDeleteToCart" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: #cdbce5;" text="Delete To Cart">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recycle-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="TotalPrice" layoutX="11.0" layoutY="269.0" onDragDetected="#OnShowTotalPrice" prefHeight="34.0" prefWidth="120.0" text="Total Price=" />
                        <Button fx:id="ButtonToBuy" layoutX="14.0" layoutY="321.0" mnemonicParsing="false" onAction="#OnBuy" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #cdbce5;" text="Buy" />
                        <Button fx:id="ButtonDescuento" layoutX="13.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnAdddiscount" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #cdbce5;" text="discount coupon" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="PublicationTime1" layoutX="156.0" layoutY="164.0" text="Publication Time:" />
                  <Label fx:id="PublicationDate1" layoutX="157.0" layoutY="182.0" text="Publication Date:" />
                  <Label fx:id="PublicationDate2" layoutX="320.0" layoutY="182.0" text="Publication Date:" />
                  <Label fx:id="PublicationTime2" layoutX="320.0" layoutY="164.0" text="Publication Time:" />
                  <Label fx:id="PublicationDate3" layoutX="474.0" layoutY="182.0" text="Publication Date:" />
                  <Label fx:id="PublicationTime3" layoutX="474.0" layoutY="164.0" text="Publication Time:" />
                  <Label fx:id="PublicationDate4" layoutX="157.0" layoutY="349.0" text="Publication Date:" />
                  <Label fx:id="PublicationTime" layoutX="156.0" layoutY="331.0" text="Publication Time:" />
                  <Label fx:id="PublicationDate5" layoutX="320.0" layoutY="349.0" text="Publication Date:" />
                  <Label fx:id="PublicationTime5" layoutX="320.0" layoutY="332.0" text="Publication Time:" />
                  <Label fx:id="PublicationDate6" layoutX="474.0" layoutY="349.0" text="Publication Date:" />
                  <Label fx:id="PublicationTime6" layoutX="473.0" layoutY="332.0" text="Publication Time:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Create Report">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="ActionsCreateReport" mnemonicParsing="false" onAction="#OnActionsWindowCreateReport" prefHeight="28.0" prefWidth="164.0" text="Create Report">
                     <items>
                        <MenuItem fx:id="btnLogOutReport" mnemonicParsing="false" onAction="#OnBtnLogOutReport" text="Log Out" />
                        <MenuItem fx:id="btnFavoritesReport" mnemonicParsing="false" onAction="#OnBtnFavoriteReport" text="Your Favorites" />
                        <MenuItem fx:id="btnMenuPrincipalReport" mnemonicParsing="false" onAction="#OnMenuPrincipalReport" text="Principal Menu" />
                     </items>
                  </SplitMenuButton>
                  <MenuButton fx:id="SearchingOptionsSellers111" accessibleRole="SPLIT_MENU_BUTTON" layoutX="164.0" mnemonicParsing="false" onAction="#OnSearchingOptionsSellers" prefHeight="28.0" prefWidth="619.0" style="-fx-background-color: #cdbce5;" text="Searching">
                     <items>
                        <MenuItem fx:id="btnProductsReport" mnemonicParsing="false" onAction="#OnBtnProductsReport" text="Products" />
                        <MenuItem fx:id="btnWallReport" mnemonicParsing="false" onAction="#OnBtnWallReport" text="Wall" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Circle accessibleRole="BUTTON" fill="#e4e7ea" layoutX="71.0" layoutY="83.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="41.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@newspaper.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="104.0" layoutY="44.0" text="+1" />
                  <AnchorPane layoutX="635.0" layoutY="29.0" prefHeight="386.0" prefWidth="158.0" style="-fx-background-color: #dedede;">
                     <children>
                        <Button fx:id="btnDeleteProductReport" layoutX="11.0" layoutY="333.0" mnemonicParsing="false" onAction="#OnBtnDeleteProductReport" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #cdbce5;" text="Delete Product">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recycle-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="EditPublication1" layoutX="190.0" layoutY="105.0" mnemonicParsing="false" onAction="#OnAddTitle" prefHeight="37.0" prefWidth="348.0" style="-fx-background-color: #cdbce5;" text="Add Title" />
                  <Button fx:id="AddProduct1" layoutX="191.0" layoutY="165.0" mnemonicParsing="false" onAction="#OnAddProductYourProfile" prefHeight="37.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Add Date" />
                  <Button fx:id="CreateReport1" layoutX="191.0" layoutY="222.0" mnemonicParsing="false" onAction="#OnCreateReport" prefHeight="34.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Add User" />
                  <Button fx:id="CreateReport11" layoutX="191.0" layoutY="278.0" mnemonicParsing="false" onAction="#OnCreateReport" prefHeight="34.0" prefWidth="346.0" style="-fx-background-color: #cdbce5;" text="Add User" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</fx:root>
